<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Safebrowsing.v4" Version="1.67.0.2968" />
      <PackageReference Include="OpenAI" Version="1.11.0" />
      <PackageReference Include="Slack.NetStandard" Version="9.3.0" />
    </ItemGroup>

</Project>
