# BHL

./: .gitignore  MaxiBot.cs  MaxiBot.sln  README.md
.github/workflows/: ernest_branch_maxibykibhl.yml
BHL_url_server/: BHL_url_server.csproj  Program.cs  oldSettings.json  requests.http
BHL_url_server/Controllers/: HttpController.cs  HttpExtension.cs
BHL_url_server/DTOs/: LinkCheckDTO.cs  LinkDTO.cs
BHL_url_server/Endpoints/: EndpointsExtender.cs
BHL_url_server/HelpClasses/: AsyncSender.cs  GptHelper.cs  HelpClasses.cs  Parser.cs  SafeSearchClasses.cs
BHL_url_server/Properties/: launchSettings.json
MaxiBot/: Matcher.cs  MaxiBot.csproj  Parser.cs  Program.cs  SlackConnection.cs  gptHandler.cs  urle.txt
