is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BHL_url_server
build_property.RootNamespace = BHL_url_server
build_property.ProjectDir = /Users/ernestmolczan/dev/ASP_NET_Apps/BHL_main_repo/BHL_url_server/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ernestmolczan/dev/ASP_NET_Apps/BHL_main_repo/BHL_url_server
build_property._RazorSourceGeneratorDebug = 
